{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "ce291d00162e998dbf5cb81bc5edff75",
      "css": "evernote",
      "code": 62259,
      "src": "entypo"
    },
    {
      "uid": "7132e1233bc16cd1b6efe7e29d3613a5",
      "css": "linkedin",
      "code": 62232,
      "src": "entypo"
    },
    {
      "uid": "07269ba9c8905d091e1a01beab1f0958",
      "css": "picasa",
      "code": 62277,
      "src": "entypo"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram",
      "code": 62253,
      "src": "entypo"
    },
    {
      "uid": "ef5e2b339a93fff038cc6a28f8c91edd",
      "css": "stumbleupon",
      "code": 62238,
      "src": "entypo"
    },
    {
      "uid": "9ea28ba01d59a4410fa3db9c02cce157",
      "css": "github",
      "code": 61525,
      "src": "mfglabs"
    }
  ]
}